#!/bin/bash -l

module load nextflow

nextflow \
  -log /scicomp/scratch/${USER}/nextflow_log.txt \
  run \
  -profile singularity,sge \
  ${LAB_HOME}/workflows/wf-paired-end-illumina-assembly/main.nf \
  --outpath ${OUT} \
  --inpath ${IN} \
  --kraken1_db /scicomp/reference/kraken/OLD/1.0.0/kraken_db \
  --kraken2_db /scicomp/reference/kraken/OLD/2.0.0 \
  --blast_db /scicomp/reference/ncbi-blast/blast/db \
  -w /scicomp/scratch/${USER}/work \
  -N ${USER}@cdc.gov

# Check for errors and add to errors.tsv
# Get nextflow run name
run_name=$(grep "Launching" ${OUT}/log/ASM_*.o* | cut -d '[' -f 2 | cut -d ']' -f 1)

# Read each line from nextflow log, find info, and add to errors.tsv
while read -r line
do
    sample_name=$(grep "nf-" ${line}/.command.run | cut -d '(' -f 2 | cut -d ')' -f 1)
    process=$(grep "nf-" ${line}/.command.run | awk -F 'nf-' '{print $2}' | sed -e 's/_(.*//')
    error=$(tail -n 1 ${line}/.command.err | sed -e 's/\[[^][]*\]//g')

    # If process for sample retried and succeeded, ignore
    if [ $(ls ${OUT}/log/process_logs/${sample_name}.${process}* | wc -l) -ge 1 ]; then
      continue
    else
      echo -e "${sample_name}\t${process}\t${error}\t${line}" >> ${OUT}/log/errors.tsv
    fi
done < <(nextflow log ${run_name} -filter 'status == "FAILED"')

# If errors.tsv found, add column headers
if [[ -f "${OUT}/log/errors.tsv" ]]; then
  sed -i '1i Sample Name\tProcess\tError\tError Directory' ${OUT}/log/errors.tsv
fi

# Count lines in Summary.Illumina.GenomeCoverage.tab
num_assemblies=$(wc -l ${OUT}/qa/Summary.Illumina.GenomeCoverage.tab | awk '{print $1}')

# E-mail completion status
if [[ -f "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" ]] && [[ -f "${OUT}/log/errors.tsv" ]]; then
  echo -e "Assembly and QA finished on $(date)\n${OUT}" | mail \
  -s "${num_assemblies} assembled $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" \
  -a "${OUT}/log/errors.tsv" \
  "${USER}@cdc.gov"
elif [[ -f "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" ]]; then
  echo -e "Assembly and QA finished on $(date)\n${OUT}" | mail \
  -s "${num_assemblies} assembled $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" \
  "${USER}@cdc.gov"
fi