#!/bin/bash -l

module load nextflow

nextflow \
  -log /scicomp/scratch/${USER}/nextflow_log.txt \
  run \
  -profile singularity,sge \
  ${LAB_HOME}/workflows/wf-paired-end-illumina-assembly/main.nf \
  --outpath ${OUT} \
  --inpath ${IN} \
  --kraken1_db /scicomp/reference/kraken/OLD/1.0.0/kraken_db \
  --kraken2_db /scicomp/reference/kraken/OLD/2.0.0 \
  --blast_db /scicomp/reference/ncbi-blast/blast/db \
  -w /scicomp/scratch/${USER}/work \
  -N ${USER}@cdc.gov

# Count lines in Summary.Illumina.GenomeCoverage.tab
num_assemblies=$(wc -l ${OUT}/qa/Summary.Illumina.GenomeCoverage.tab | awk '{print $1}')

# E-mail completion status
if [[ -f "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" ]]; then
  echo -e "Assembly and QA finished on $(date)\n${OUT}" | mail \
  -s "${num_assemblies} assembled $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/qa/Summary.Illumina.GenomeCoverage.tab" \
  "${USER}@cdc.gov"
fi